from collections import deque
import sys
input = sys.stdin.readline

def start():

  N, M, K, X = map(int,input().split())

  routes = [[] for _ in range(N+1)]

  for _ in range(M):
    x,y = map(int,input().split())
    routes[x].append(y)

  dist = [float("inf")] * (N+1)
  dist[X] = 0
  que = deque()
  que.append(X)

  while que:
    index = que.popleft()

    for i in routes[index]:
      
      if dist[i] != float("inf"):
        continue

      dist[i] = dist[index] + 1
      que.append(i)
  
  arr =[] 
  for i in range(1,N+1):
    if dist[i] == K:
      arr.append(i)

  if arr == []:
    print(-1)
  else:
    for i in arr: print(i)

start()